{
  "name": "terralink---marketplace-rural",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && vite build",
    "preview": "vite preview",
    "email:backend": "node server/email-backend.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "^2.48.1",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.2.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.30.0",
    "lucide-react": "^0.563.0",
    "nodemailer": "^6.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.8.0",
    "sonner": "^1.7.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.14.0",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.8"
  }
}
